# BookShopMicroservices

./: BookShopMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.development.json
ApiGateway/Properties/: launchSettings.json
BookService/: BookService.csproj  Dockerfile.txt  Startup.cs  appsettings.Development.json  appsettings.json
BookService/Business/: BlobInfo.cs  BlobService.cs  IBlobService.cs
BookService/Controllers/: BlobsController.cs  BooksController.cs  TestController.cs
BookService/Data/: BookContext.cs  BookEntity.cs
BookService/Event/: BookReservedByUserEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  ReservationFailedEvent.cs
BookService/Migrations/: 20220214204349_InitialMigration.Designer.cs  20220214204349_InitialMigration.cs  20220214204916_Quantity.Designer.cs  20220214204916_Quantity.cs  BookContextModelSnapshot.cs
BookService/Models/: CreateBookModel.cs
BookService/Properties/: launchSettings.json
BookService/RabbitMq/: PaymentFailedEventListener.cs  Queues.cs  RabbitMqOrderCreatedEventListener.cs
CustomerService/: CustomerService.csproj  Dockerfile  Startup.cs  appsettings.Development.json
CustomerService/Controllers/: CustomersController.cs  HelloController.cs  TestController.cs
CustomerService/Data/: CustomerContext.cs  CustomerEntity.cs
CustomerService/Events/: BookReservedByUserEvent.cs  PaymentFailedEvent.cs
CustomerService/Migrations/: 20220214192610_InitialMigration.Designer.cs  20220214192610_InitialMigration.cs  CustomerContextModelSnapshot.cs
CustomerService/Models/: CreateCustomerModel.cs  UpdateCustomerModel.cs
CustomerService/Properties/: launchSettings.json
CustomerService/RabbitMq/: BookReservedByUserEventListener.cs  Queues.cs
DockerTestService/: DockerTestService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DockerTestService/Controllers/: WeatherForecastController.cs
DockerTestService/Properties/: launchSettings.json
ExceptionService/: Dockerfile  Program.cs  Startup.cs
ExceptionService/Controllers/: HelloController.cs  TestController.cs
ExceptionService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Startup.cs  appsettings.Development.json
OrderService/Controllers/: OrdersController.cs  TestController.cs
OrderService/Data/: OrderContext.cs  OrderEntity.cs
OrderService/Events/: FailPaymentEvent.cs  OrderCreatedEvent.cs  ReservationFailedEvent.cs  SuccessPaymentEvent.cs
OrderService/Migrations/: 20220214212922_InitialMigration.Designer.cs  20220214212922_InitialMigration.cs  OrderContextModelSnapshot.cs
OrderService/Models/: CreateOrderModel.cs
OrderService/Properties/: launchSettings.json
OrderService/RabbitMq/: Queues.cs  RabbitMqService.cs  ReservationFailedEventListener.cs
